# jitutils

./: .gitignore  Directory.Build.props  NuGet.Config  NuGet.config  README.md  azure-pipelines.yml  bootstrap.cmd  bootstrap.sh  build-coredistools.cmd  build-coredistools.sh  build-tblgen.cmd  build-tblgen.sh  build.cmd  build.sh  coredistools.yml  global.json  jitutils.sln  pack-coredistools.cmd  sample_asmdiff.json  sample_config.json  sample_format.json  wrapper.cmd  wrapper.sh
doc/: building-coredistools.md  cijobs.md  config.md  diffs.md  formatting.md  getstarted.md  tools.md
eng/: Version.Details.xml  Versions.props  build.yml  download-checkout-llvm.yml  download-llvm-release.py  download-llvm-release.yml
src/: Directory.Build.props  common.props  jit-include.props  target-framework.props
src/AnalyzeAsm/: OccuranceInfo.cs  OccurenceInfo.cs  Program.cs  README.md
src/InstructionsRetiredExplorer/: instretired.cs
src/cijobs/: CIClient.cs  CIJobsRootCommand.cs  Models.cs  Program.cs  README.md  cijobs.cs  cijobs.csproj  project.json
src/collect-all/: CollectAll.cs  CoreClrSPMITask.cs  CrossGenTask.cs  ISuperPMITask.cs  Nuget.Config  Utilities.cs  collect_alltest.py  crossgen_items.json  project.json  runtests.py  spmi_settings.json
src/coreclr_config_download/: README.md  coreclr_config_download.py
src/coredistools/: CMakeLists.txt  coredistools.cpp  coredistools.exports  coredistools.h
src/coredistools/.nuget/: .Microsoft.NETCore.CoreDisTools.nuspec.swp  Microsoft.NETCore.CoreDisTools.nuspec  runtime.json  runtime.linux-arm.Microsoft.NETCore.CoreDisTools.nuspec  runtime.linux-arm64.Microsoft.NETCore.CoreDisTools.nuspec  runtime.linux-x64.Microsoft.NETCore.CoreDisTools.nuspec  runtime.osx-x64.Microsoft.NETCore.CoreDisTools.nuspec  runtime.win-arm.Microsoft.NETCore.CoreDisTools.nuspec  runtime.win-arm64.Microsoft.NETCore.CoreDisTools.nuspec  runtime.win-x64.Microsoft.NETCore.CoreDisTools.nuspec  runtime.win-x86.Microsoft.NETCore.CoreDisTools.nuspec
src/instructions-retired-explorer/: README.md  instructions-retired-explorer.cs  instructions-retired-explorer.csproj
src/jit-analyze/: IEnumerableExtensions.cs  JitAnalyzeRootCommand.cs  MetricCollection.cs  Metrics.cs  Program.cs  README.md  jit-analyze.cs  jit-analyze.csproj  jit-analyze.xproj  project.json
src/jit-dasm/: JitDasmRootCommand.cs  Program.cs  README.md  jit-dasm.cs  jit-dasm.csproj  jit-dasm.xproj  project.json
src/jit-dasm-pmi/: JitDasmPmiRootCommand.cs  Program.cs  README.md  jit-dasm-pmi.cs  jit-dasm-pmi.csproj
src/jit-decisions-analyze/: README.md  jit-decisions-analyze.cs
src/jit-diff/: README.md  diff.cs  install.cs  jit-diff.cs  jit-diff.csproj  jit-diff.xproj  project.json  uninstall.cs
src/jit-format/: README.md  jit-format.cs  jit-format.csproj  jit-format.xproj  project.json
src/jit-pintool/: README.md  clrjit_inscount.cpp
src/jit-rl-cse/: MLCSE.cs  MLCSE.csproj  MLCSECommands.cs  README.md
src/jit-tp-analyze/: Program.cs  README.md  jit-tp-analyze.csproj
src/mutate-test/: MutateTestRootCommand.cs  Program.cs  mutate-test.csproj
src/perf-explorer/: performance-explorer.cs
src/performance-explorer/: README.md  benchmark-info.cs  benchmark-json.cs  cse-experiment.cs  hot-function.cs  performance-explorer.csproj
src/pmi/: JITDecisionEventListener.cs  PMI.csproj  PMIDriver.cs  pmi.cs  pmi.csproj  readme.md
src/superpmi/: superpmicollect.cs  superpmicollect.csproj
src/superpmi-blob/: superpmi-blob.py
src/superpmi-collect/: SpmiException.cs  input.json  project.json  superpmicollect.cs
src/superpmi-driver/: SuperPMIDriver.cs  project.json
src/superpmicrossgen/: README.md  project.json  superpmicrossgen.cs
src/util/: CommandLineHelpers.cs  util.cs
src/wasm-spmi-filter/: WasmFilter.cs  wasm-spmi-filter.csproj
test/jit-analyze/: baseline1.out  baseline2.out  baseline3.out  runtest.sh
test/jit-analyze/base/: test1.dasm
test/jit-analyze/diff/: test2.dasm  test3.dasm
test/jit-dasm/: runtest.sh
test/jit-format/: runtest.cmd  test-fixed.cpp  test.cpp
