<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.0.1.4</VersionPrefix>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>jit-dasm</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>jit-dasm</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Cli.Utils" Version="1.0.0-rc4-004788" />
    <PackageReference Include="System.CommandLine" Version="0.1.0-e170209-1" />
  </ItemGroup>

</Project>
