<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PreReleaseVersionLabel>prerelease</PreReleaseVersionLabel>
    <MicrosoftDotNetCliUtilsPackageVersion>2.0.0</MicrosoftDotNetCliUtilsPackageVersion>
    <SystemCollectionsPackageVersion>4.3.0</SystemCollectionsPackageVersion>
    <SystemIOFileSystemPrimitivesPackageVersion>4.3.0</SystemIOFileSystemPrimitivesPackageVersion>
    <MicrosoftWin32PrimitivesPackageVersion>4.3.0</MicrosoftWin32PrimitivesPackageVersion>
    <SystemIOFileSystemPackageVersion>4.3.0</SystemIOFileSystemPackageVersion>
    <SystemNetPrimitivesPackageVersion>4.3.0</SystemNetPrimitivesPackageVersion>
    <runtimenativeSystemPackageVersion>4.3.0</runtimenativeSystemPackageVersion>
    <SystemSecurityPrincipalPackageVersion>4.3.0</SystemSecurityPrincipalPackageVersion>
    <SystemCommandLinePackageVersion>0.1.0-e170320-1</SystemCommandLinePackageVersion>
  </PropertyGroup>
</Project>